version: '2'
services:
  pixelmagscore-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/PixelmagsCore/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PixelmagsCore
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
